{
  "manifest_version": 3,
  "name": "Honey, But Better",
  "version": "1.0",
  "description": "View working coupon codes from your database",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}
